{
  "name": "mtlnog-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.80.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.97.0"
  }
}
